{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib/*": ["src/lib/*"],
			"$src/*": ["src/*"],
			"$routes/*": ["src/routes/*"],
			"$images/*": ["./static/images/"],
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
